<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 4.1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>DATOS JUGADOR</h1>
    <form action="Validacion.php" method="POST">
        <label>Nombre:</label>
        <input type="text" name="nombre" required>

        <label>Número:</label>
        <input type="number" name="numero" required>

        <label>Posición:</label>
        <select name="posicion" required>
            <option value="">Seleccione una posición</option>
            <option value="base">Base</option>
            <option value="escolta">Escolta</option>
            <option value="alero">Alero</option>
            <option value="ala-pivot">Ala-pívot</option>
            <option value="pivot">Pívot</option>
        </select>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
