body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
}

h1 {
    color: #333;
}

form {
    margin-top: 20px;
}

label, input, textarea, select, button {
    display: block;
    margin-bottom: 10px;
}

input, textarea, select {
    padding: 8px;
    width: 100%;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
}
